[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI_Stuff/Quit.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI_Stuff/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI_Stuff/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI_Stuff/UI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI_Stuff/MainScreenBackgrounds/CoOlBaCkGrOuNd.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/blue_button03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/NotoSans-Bold.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.309804, 0.321569, 0.345098, 0.647059 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoOlBaCkGrOuNd" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -396.0
margin_right = 210.0
margin_bottom = -341.0
text = "CoOl JuMpInG GaMe"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -195.192
margin_right = 118.0
margin_bottom = 64.8082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="Menu" instance=ExtResource( 3 )]
margin_bottom = 61.0
nextScenePath = "res://src/Levels/Level.tscn"

[node name="Quit" parent="Menu" instance=ExtResource( 1 )]
margin_top = 65.0
margin_bottom = 126.0

[node name="Controls" type="Panel" parent="."]
margin_left = 84.6365
margin_top = 272.0
margin_right = 516.636
margin_bottom = 696.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A Key" type="TextureRect" parent="Controls"]
margin_left = 48.0
margin_top = 104.0
margin_right = 147.0
margin_bottom = 200.0
texture = ExtResource( 6 )
expand = true

[node name="Space Button" type="TextureRect" parent="Controls"]
margin_left = 64.0
margin_top = 272.0
margin_right = 376.0
margin_bottom = 368.0
texture = ExtResource( 6 )
expand = true

[node name="D Key" type="TextureRect" parent="Controls"]
margin_left = 288.0
margin_top = 104.0
margin_right = 387.0
margin_bottom = 200.0
texture = ExtResource( 6 )
expand = true

[node name="Control Label" type="Label" parent="Controls"]
anchor_left = 0.298
anchor_top = 0.061
anchor_right = 0.298
anchor_bottom = 0.061
margin_left = -16.736
margin_top = -1.864
margin_right = 318.264
margin_bottom = 55.136
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CONTROLS"

[node name="A Label" type="Label" parent="Controls"]
margin_left = 80.0
margin_top = 120.0
margin_right = 130.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 3 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space Label" type="Label" parent="Controls"]
margin_left = 152.0
margin_top = 288.0
margin_right = 288.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 3 )
text = "SPACE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D Label" type="Label" parent="Controls"]
margin_left = 320.0
margin_top = 120.0
margin_right = 370.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 3 )
text = "D"

[node name="Left Label" type="Label" parent="Controls"]
margin_left = 56.0
margin_top = 200.0
margin_right = 223.0
margin_bottom = 257.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Label" type="Label" parent="Controls"]
margin_left = 280.0
margin_top = 192.0
margin_right = 464.0
margin_bottom = 249.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump Label" type="Label" parent="Controls"]
margin_left = 160.0
margin_top = 360.0
margin_right = 370.0
margin_bottom = 417.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JUMP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Panel" parent="."]
margin_left = 90.0
margin_top = 715.0
margin_right = 524.0
margin_bottom = 889.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P Key" type="TextureRect" parent="pause"]
margin_left = 28.6725
margin_top = 40.9432
margin_right = 127.673
margin_bottom = 136.943
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P Label" type="Label" parent="pause"]
margin_left = 57.0553
margin_top = 54.2037
margin_right = 107.055
margin_bottom = 122.204
custom_fonts/font = SubResource( 3 )
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseText" type="Label" parent="pause"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 160.883
margin_top = 56.3227
margin_right = 279.883
margin_bottom = 124.323
custom_fonts/font = SubResource( 3 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules" type="Panel" parent="."]
margin_left = 1376.0
margin_top = 272.0
margin_right = 1816.0
margin_bottom = 696.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Label" type="Label" parent="Rules"]
margin_left = 152.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RULES:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules Description" type="Label" parent="Rules"]
margin_left = 16.0
margin_top = 88.0
margin_right = 440.0
margin_bottom = 465.0
custom_fonts/font = SubResource( 5 )
text = "*Collect all the coins in the level! 

*Head to the portal after collecting all the coins!

*Defeat or avoid slimes on your way!
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
