[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI_Stuff/Quit.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI_Stuff/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI_Stuff/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI_Stuff/UI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI_Stuff/MainScreenBackgrounds/CoOlBaCkGrOuNd.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/blue_button03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/kenvector_future.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.309804, 0.321569, 0.345098, 0.647059 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoOlBaCkGrOuNd" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -120.5
margin_top = -358.078
margin_right = 120.5
margin_bottom = -324.078
text = "CoOl JuMpInG GaMe"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -195.192
margin_right = 118.0
margin_bottom = 64.8082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="Menu" instance=ExtResource( 3 )]
margin_bottom = 40.0
nextScenePath = "res://src/Levels/Level.tscn"

[node name="Quit" parent="Menu" instance=ExtResource( 1 )]
margin_top = 44.0
margin_bottom = 84.0

[node name="Panel" type="Panel" parent="."]
margin_left = 72.0
margin_top = 536.0
margin_right = 709.0
margin_bottom = 1015.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A Key" type="TextureRect" parent="Panel"]
margin_left = 120.0
margin_top = 104.0
margin_right = 219.0
margin_bottom = 200.0
texture = ExtResource( 6 )
expand = true

[node name="Space Button" type="TextureRect" parent="Panel"]
margin_left = 160.0
margin_top = 304.0
margin_right = 472.0
margin_bottom = 400.0
texture = ExtResource( 6 )
expand = true

[node name="D Key" type="TextureRect" parent="Panel"]
margin_left = 416.0
margin_top = 104.0
margin_right = 515.0
margin_bottom = 200.0
texture = ExtResource( 6 )
expand = true

[node name="Control Label" type="Label" parent="Panel"]
anchor_left = 0.298
anchor_top = 0.061
anchor_right = 0.298
anchor_bottom = 0.061
margin_left = -37.826
margin_top = -21.219
margin_right = 297.174
margin_bottom = 35.781
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CONTROLS"

[node name="A Label" type="Label" parent="Panel"]
margin_left = 152.0
margin_top = 120.0
margin_right = 202.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 3 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space Label" type="Label" parent="Panel"]
margin_left = 192.0
margin_top = 320.0
margin_right = 442.0
margin_bottom = 388.0
custom_fonts/font = SubResource( 3 )
text = "SPACE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D Label" type="Label" parent="Panel"]
margin_left = 448.0
margin_top = 120.0
margin_right = 498.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 3 )
text = "D"

[node name="Left Label" type="Label" parent="Panel"]
margin_left = 96.0
margin_top = 216.0
margin_right = 263.0
margin_bottom = 273.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEFT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Label" type="Label" parent="Panel"]
margin_left = 392.0
margin_top = 216.0
margin_right = 576.0
margin_bottom = 273.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump Label" type="Label" parent="Panel"]
margin_left = 232.0
margin_top = 400.0
margin_right = 442.0
margin_bottom = 457.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JUMP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 1216.0
margin_top = 536.0
margin_right = 1853.0
margin_bottom = 1015.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Label" type="Label" parent="Panel2"]
margin_left = 200.0
margin_top = 32.0
margin_right = 410.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RULES:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
margin_left = 24.0
margin_top = 120.0
margin_right = 628.0
margin_bottom = 459.0
custom_fonts/font = SubResource( 5 )
text = "*Collect all the coins in the level! 

*Head to the portal after collecting all the coins!

*defeat or avoid slimes on your way!
"
autowrap = true
